# cloud-pipeline

./: .gitignore  README.md  build.gradle  cloud-pipeline.ipr  cloud-pipeline.iws
GasTrackerAPI/: GasTrackerAPI.sln
GasTrackerAPI/GasTrackerAPI/: Program.cs  Startup.cs
GasTrackerAPI/GasTrackerAPI/Controllers/: AltFuelStationsController.cs  ValuesController.cs
GasTrackerAPI/GasTrackerAPI/Models/: AltFuelStations.cs  Station.cs  nrelContext.cs
GasTrackerAPI/GasTrackerAPI/Properties/: launchSettings.json
gas-tracker/: README.md  angular.json  package-lock.json  package.json
gas-tracker/e2e/src/: app.e2e-spec.ts
gas-tracker/src/: index.html  styles.scss
gas-tracker/src/app/: app.component.html  app.component.spec.ts  app.module.ts  station.service.ts
gas-tracker/src/app/finder/: finder.component.css  finder.component.html  finder.component.ts
gas-tracker/src/app/navbar/: navbar.component.css  navbar.component.html
gas-tracker/src/environments/: environment.prod.ts  environment.ts
src/main/java/cp/: Application.java  FuelStation.java  FuelStationController.java  FuelStationRepository.java
src/main/resources/: fuel_stations.json
