buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
        maven {
			url "https://trailblazer1.lmtas.lmco.com/tb-nexus/repository/maven-proxy/"
		}
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

repositories {
    maven {
		url "https://trailblazer1.lmtas.lmco.com/tb-nexus/repository/maven-proxy/"
	}
}

war {
    archiveName = 'gas-tracker.war'
}

war.into('public') {
    from('gas-tracker/dist')
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('com.h2database:h2')
    compile('org.projectlombok:lombok:1.16.18')

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-joda')
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
